@import url('https://fonts.googleapis.com/css2?family=Courgette&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: 'Courgette', cursive; */
    font-family:'IBM Plex Sans Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
:root{
    --main-color:#ED820e ;
    --text-color:  #986b41;
    --font-color: #ffffff;
    --bg-color:#d7ba89;
    --text-color-hover: #3c280d;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 2000px;
}
/* header start */
header{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
  
    z-index: 1;
    background-color: var(--bg-color);
}

.logo{
    font-size: 5rem;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 18px;
}
.logo:hover{
    filter: brightness(1.1);
    color: var(--text-color-hover);
    transform:skewX(-10deg);
}
.logo i{
    margin: 0px 5px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 5rem;
    justify-content: center;
    /* background-color: violet;  */
    margin: 0px auto;
   
}
.navbar li{
    position: relative;
}
/* .navbar li a{
    position:  relative;
} */
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    /* background-color: yellow; */
}
.navbar .active{
    color: var(--text-color-hover);
}

.navbar li a:hover{
    color: var(--text-color-hover);
}
.navbar li::after{
    content: "|";
    color: var(--text-color);
    position: absolute;
    right: -40px;
} 
.navbar li:last-child::after{
    content: none;
} 


.btn-group .btn i{
    color: var(--main-color);
    background-color: var(--bg-color);
   
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 1px;
    margin-right: 3px;
    
    
}
.btn-group .btn i:hover{
    /* align-items: center;
    justify-content: center; */
    background-color: var(--main-color);
    color: var(--text-color);
}

.btn-group .cart i{
    color: var(--main-color);
    background-color: var(--bg-color);
   
    /* padding: 0.5rem 0.5rem; */
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 1px;
    margin: 0px 3px 0px 3px;

}
.btn-group .cart i:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    
    
}
/* header end */
/* Cover start */
.container{
    width: 100%;
    min-height: 570px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
      
}
.container img{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    opacity: 0.6;
    
}

.container::before{
    background: linear-gradient(-135deg,#d7ba89 16px,transparent 0), linear-gradient(135deg, #d7ba89 16px, transparent 0);
    background-position: top;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    
} 
.container .text{
    /* background-color: aqua; */
    justify-content: center;
    text-align: center;
    position: absolute;
    top:70px;
    margin: auto;
    margin-top: 10px;
    color: var(--font-color);
    font-size:20px;
    font-weight: bold;
    /* font-family: 'Courgette', cursive; */
    
}
.container .text h3{
    font-family: 'Courgette', cursive;
    filter: brightness(0.9);
    transition: 0.5s;
}
.container .text h3:hover{
    transform: translateY(-10px);
    filter: brightness(1);
    text-shadow: whitesmoke;
}
.container .text h1{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: 'Courgette', cursive;
    transition: 0.5s;
    filter: brightness(0.9);
    
}
.container .text h1:hover{
    transform: translateY(-10px);
    filter: brightness(1);
    
}
.container .text .pic{
    width:700px;
    min-height:400px;
    /* background-color: yellow; */
    background-image: url(./image/p2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* text-shadow: 10px 10px 10px var(--text-color); */
    
   
}
.container .text .pic::after{
    background: linear-gradient(-45deg,#d7ba89 16px,transparent 0), linear-gradient(45deg, #d7ba89 16px, transparent 0);
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    
}
.daily{
    max-width: 960px;
    min-height: 400px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0px auto 50px auto;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 1.2rem;
    font-weight: 500;
    
}

/* .daily .special{
    display: flex;
    justify-content: center;
    align-items: center; 
} */
.daily .special .circle{
    border: 1px solid #cceeff;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    position: absolute;
    /* align-self: flex-end; */
    top: 30%;
    left: 5%;
    height: 300px;
    width: 300px;
    overflow: hidden;
    word-wrap: break-word;
    background-color: var(--main-color);
    color: var(--font-color);
  
}
.daily .special .circle .text{
    margin: 15px 15px;
    /* border: 1px solid gray; */
    font-family:'IBM Plex Sans Condensed', sans-serif;
    text-align: center;
    
}
.daily .special .circle .text hr{
    width: 100px;
    margin:auto;
    
}
.daily .special .circle .text h2{
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: lighter;
    margin:10px;
}
.daily .special .circle .text h4{
    margin-top:10px;
}
.daily .special .circle .text p{
    padding: 5px 20px;
    text-align: center;
    line-height: 1.2rem;
    font-size: 15px;
}
.daily .special .circle .text span{
    font-size: 30px;
    font-weight: bolder;

}
.daily .special .daily-pic{
    border: 1px solid #cceeff;
    border-radius: 50%;
    height: 270px;
    width: 270px;
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: -1;
    background-image: url(./image/p18.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: yellowgreen; */
}
.daily .special-btn{
    background-color: var(--font-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 10px;
    text-transform: uppercase;
}
.daily .special-btn:hover{
    background-color: var(--main-color);
    border: 1px solid #ffffff;
    color: var(--font-color);
}
.daily .dining{
    /* border: 1px solid #cceeff; */
   
    border-radius: 5px;
    padding: 5px;
    
    position: absolute;
    top: 25%;
    right: 0;
    height: 300px;
    width: 300px;
    overflow: hidden;
    word-wrap: break-word;
    /* background-color: var(--main-color); */
    color: var(--font-color);
}
.daily .dining h3{
    padding-left: 60px;
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 5px;
    
}

.daily .dining hr{
    width: 200px;
    margin: auto;
    
}
.daily .dining .text{
    margin-top: 10px;
    columns: 50px 2;
    text-align: start;
    line-height: 1.5rem;
    column-gap: 20px;
    /* column-rule: 2px solid black; */
    font-size: 15px;

}

.daily .dining .text .pic{
    border: 1px solid #cceeff;
    border-radius: 50%;
    height: 120px;
    width: 120px;
   
    
    background-image: url(./image/p19.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.daily .dining p{
    text-align: justify;
    font-size: 15px;
    line-height: 1.5rem;
    margin-bottom: 10px;

}
.daily .dining .dining-btn{
    background-color: var(--main-color);
    color: var(--font-color);
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 10px;
    text-transform: uppercase;
    
   
}
.daily .dining .dining-btn:hover{
    /* background-color: var(--font-color); */
    color: var(--text-color);
    font-weight: bolder;
    border: 1px solid #ED820e ;
}

.menu-area{
    min-height: 450px;
    margin: 30px auto 0px auto;
    max-width: 960px;
}
.menu-area h2{
    
    text-align: center;
    font-weight: lighter;
    line-height: 1.5rem;
    text-transform: uppercase;
    font-family: 'Courgette', cursive;
    color: var(--font-color);
}
.menu-area hr{
    width: 200px;
    margin: auto;
}
.menu{
    /* border: 1px solid yellow; */
    
    position: relative; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    
}
.menu .card{
    
    width: 100%;
    position: relative;
    background-color: var(--font-color);
    min-height: 350px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    transition: 0.5s;
    /* filter: brightness(0.9); */
}
.menu .card:hover{
    transform: translateY(-10px);
    /* filter: brightness(1.1); */
}
.menu .card::before{
    background: linear-gradient(-135deg,#d7ba89 16px,transparent 0), linear-gradient(135deg, #d7ba89 16px, transparent 0);
    background-position: top;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    
} 
.menu .card::after{
    background: linear-gradient(-45deg,#d7ba89 16px,transparent 0), linear-gradient(45deg, #d7ba89 16px, transparent 0);
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    
}

.menu .card .menu-pic{
    width: 100%;
    height: 170px;
}

.menu .card .menu-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
 
} 
.menu .card h4{
    text-align: center;
    margin: 10px auto;
}
.menu .card p{
    text-align:center;
    font-size: 15px;
    line-height: 1.5rem;
    margin: 5px auto;
}
.menu .card .btn{
   
    background-color: var(--main-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 10px;
    text-transform: uppercase;
    
    width: 100px;
   
    margin: 0px auto 10px auto;
    
    
}
.menu .card .btn:hover{
   
    background-color: var(--font-color);
    color: var(--main-color);
    font-weight: bolder;
    border: 1px solid #ED820e ;
   
    
    
}
.menu .card .menu-price{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    left: -10px;
    
}
.menu .card .menu-price sup{
    font-size: 15px;
} 
.contact{
    width: 100%;
    min-height: 450px;
    position: relative;
    margin: 0px auto 0px auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
} 
.contact img{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
}

.contact::before{
    background: linear-gradient(-135deg,#d7ba89 16px,transparent 0), linear-gradient(135deg, #d7ba89 16px, transparent 0);
    background-position: top;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    
}
.contact .contact-text{
    position: relative; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 4rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    
}
.contact .contact-text .address{
    
    width: 100%;
   
    /* background-color: var(--font-color);  */
    min-height: 350px;
    color: var(--font-color);
    
    
}
.contact .contact-text .address a{
    font-family: 'Courgette', cursive;
    color: var(--font-color);
}

.contact .contact-text .address p{
    font-size: 15px;
    font-weight:300;
    padding: 3px;
   
}
.contact .contact-text .address .icons{
    display: flex;
    padding: 3px;
    
}
.contact .contact-text .address .icons i{
    font-size: 30px;
    color: var(--font-color);
} 
.contact .contact-text .address .icons i:hover{
   background-color: var(--main-color);
   border-radius: 50%;
} 
.contact .contact-text .address iframe{
    margin: 0px auto;
    text-align: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
}
.contact .contact-text .address .tweet{
    padding-left:4rem;
} 
.contact .contact-text .address .tweet p{
    margin: 10px 0px;
    padding: 5px;
    font-size: 15px;
   
    border-radius: 10px;
    
    
}
.contact .contact-text .address .tweet p:hover{
   color: var(--main-color);
    
}
.contact .contact-text .address .tweet .tweet-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .contact-text .address .tweet .tweet-head span{
    
   
    font-family: 'Courgette', cursive;
    font-size:20px;
    font-weight: bold;
} 
.contact .contact-text .address .tweet hr{
    width: 120px;
    
}
/* responsive */
@media (max-width: 1080px) {
    
    
}
@media (max-width: 960px){
    .container .text .pic{
        width: 600px;
       
    }
    .menu{
        margin: 0px 20px;
    
    }
    .daily{
        margin: 0px 20px;
    }
   
}
@media (max-width: 900px) {
    header{
        padding: 6px 4%;
    } 
    .navbar{
        display: none;
    }
    .container{
        min-height: 500px;
    }
   
    .container .text h1{
        margin: 15px 0px 30px 0px;
              
        
    }
    
    .container .text .pic{
        width: 500px;
        min-height: 350px;
       
    }
    .menu .card .btn{
   
        font-size: 8px;
        width: 80px;
    }
    .daily .special .circle{
        height: 270px;
        width: 270px;
    }
   
    .daily .special .circle .text{
        margin: 15px 15px;
        
    }
    .daily .special .circle .text hr{
        width: 100px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1.5rem;
       
        margin:8px;
    }
    .daily .special .circle .text h4{
        margin-top:8px;
    }
    .daily .special .circle .text p{
        padding: 3px 15px;
        
        line-height: 1.2rem;
        font-size: 12px;
    }
    .daily .special .circle .text span{
        font-size: 25px;
       
    
    }
    .daily .special .daily-pic{
        height: 250px;
        width: 250px;
        left: 27%;
    }
    .daily .special .dining{
        
      
        height: 270px;
        width: 270px;
        
    }
    .contact .contact-text .address{
        padding: 10px;
    }
    
}
@media (max-width: 820px){
    header{
        padding: 6px 4%;
    } 
    .navbar{
        display: none;
    }
    .container{
        min-height: 500px;
    }
   
    .container .text h1{
        margin: 10px 0px 25px 0px;
              
        
    }
    
    .container .text .pic{
        width: 500px;
        min-height: 350px;
       
    }
    .menu .card .btn{
   
        font-size: 8px;
        width: 80px;
    }
    .daily .special .circle{
        height: 250px;
        width: 250px;
    }
   
    .daily .special .circle .text{
        margin: 10px 10px;
        
    }
    .daily .special .circle .text hr{
        width: 100px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1.3rem;
       
        margin:8px;
    }
    .daily .special .circle .text h4{
        margin-top:8px;
    }
    .daily .special .circle .text p{
        padding: 3px 15px;
        
        line-height: 1.2rem;
        font-size: 12px;
    }
    .daily .special .circle .text span{
        font-size: 20px;
       
    
    }
    .daily .special .daily-pic{
        height: 230px;
        width: 230px;
        left: 25%;
    }
    .daily .special .dining{
        
      
        height: 230px;
        width: 230px;
        
    }
    .contact .contact-text .address iframe{
        margin: 0px auto;
        width: 250px;
        height: 250px;
        border-radius: 100%;
    }
}
@media (max-width: 767px){
    header{
        padding: 6px 4%;
    } 
    .navbar{
        display: none;
    }
    .container{
        min-height: 500px;
    }
   
    .container .text h1{
        margin: 10px 0px 25px 0px;
              
        
    }
    
    .container .text .pic{
        width: 500px;
        min-height: 350px;
       
    }
    .menu .card .btn{
   
        font-size: 8px;
        width: 80px;
    }
    .daily .special .circle{
        height: 230px;
        width: 230px;
        top: 30%;
        left: 3%;
    }
   
    .daily .special .circle .text{
        margin: 8px 8px;
        
    }
    .daily .special .circle .text hr{
        width: 70px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1.1rem;
        font-size: 20px;
        margin:5px;
    }
    .daily .special .circle .text h4{
        margin-top:5px;
        font-size: 15px;
    }
    .daily .special .circle .text p{
        padding: 3px 10px;
        
        line-height: 1rem;
        font-size: 10px;
    }
    .daily .special .circle .text span{
        font-size: 15px;
       
    
    }
    .daily .special .daily-pic{
        height: 200px;
        width: 200px;
        left: 25%;
    }
    .daily .special .dining{
        
      
        height: 150px;
        width: 150px;
        /* background-color: green; */
        
    }
    .daily .dining h3{
        padding-left: 80px;
        line-height: 1.2rem;
        font-size: 18px;
        
    }
    .daily .dining hr{
        width: 150px;
       
        
    }
    .daily .dining .text{
        margin-top: 8px;
        
        line-height: 1.2rem;
        column-gap: 20px;
        /* column-rule: 2px solid black; */
        font-size: 15px;
    
    }
    
    .daily .dining .text .pic{
       
        height: 110px;
        width: 110px;
       
    
    }
    .daily .dining p{
        
        font-size: 12px;
        line-height: 1.2rem;
        margin-bottom: 8px;
        padding: 5px;
        /* background-color: gray; */
    
    }
  
    .contact .contact-text{
        padding-right: 3px;
    }
    .contact .contact-text .address iframe{
        margin: 0px auto;
        width: 250px;
        height: 250px;
       
    }
 
}
@media (max-width: 738px){
    header{
        padding: 6px 4%;
    } 
    .navbar{
        display: none;
    }
    .container{
        min-height: 400px;
    }
   
    .container .text h1{
        margin: 7px 0px 20px 0px;
              
        
    }
    
    .container .text .pic{
        margin:auto;
        width: 400px;
        min-height: 250px;
       
    }
    .menu .card .btn{
   
        font-size: 8px;
        width: 80px;
    }
    .daily{
        min-height: 350px;
    }
    .daily .special .circle{
        height: 200px;
        width: 200px;
        top: 26%;
        left: -1;
        
    }
   
    .daily .special .circle .text{
        margin: 5px 5px;
        
    }
    .daily .special .circle .text hr{
        width: 60px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1rem;
        font-size: 18px;
        margin:3px;
    }
    .daily .special .circle .text h4{
        margin-top:3px;
        font-size: 12px;
    }
    .daily .special .circle .text p{
        padding: 3px 8px;
        
        line-height: 1rem;
        font-size: 8px;
    }
    .daily .special .circle .text span{
        font-size: 12px;
       
    
    }
    .daily .special .daily-pic{
        height: 150px;
        width: 150px;
        top:22%;
        left: 22%;
    }
    .daily .special .dining{
        
      
        height: 100px;
        width: 100px;
      
        border: 1px solid red;
        
    }
    .daily .dining h3{
        padding-left: 90px;
        line-height: 1rem;
        font-size: 15px;
        
    }
    .daily .dining hr{
        width: 115px;
       
        
    }
    .daily .dining .text{
        margin-top: 7px;
        
        line-height: 1rem;
        column-gap: 20px;
        /* column-rule: 2px solid black; */
        font-size: 12px;
    
    }
    
    .daily .dining .text .pic{
       
        height: 90px;
        width: 90px;
       
    
    }
    .daily .dining p{
        
        font-size: 12px;
        line-height: 1rem;
        margin-bottom: 6px;
        padding: 3px;
        /* background-color: gray; */
    
    }
  
    .contact .contact-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .contact-text .address{
        min-height: 200px;
        margin: 5px 0px 5px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: green; */
    }
  
    .contact .contact-text .address .tweet{
        padding-left:0px;
        text-align: center;
    } 
}
@media (max-width: 643px){
    .container{
        min-height: 370px;
    }
    .container .text h3{
        font-size: 18px;
    }
    .container .text h1{
        font-size: 18px;
    }
 
    .daily{
        min-height: 650px;
    }
   .daily .special .circle{
    
  
    padding: 10px;
    top: 10%;
    left: 15%;
    height: 270px;
    width: 270px;
  
    }
    .daily .special .circle .text{
        margin: 15px 15px;
    
    }
    .daily .special .circle .text hr{
        width: 100px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1.5rem;
    
        margin:10px;
    }
    .daily .special .circle .text h4{
        margin-top:10px;
    }
    .daily .special .circle .text p{
        padding: 5px 20px;
        line-height: 1.2rem;
        font-size: 15px;
    }
    .daily .special .circle .text span{
        font-size: 30px;
        

    }
    .daily .special .daily-pic{
        
        height: 240px;
        width: 240px;
    
        top: 7%;
        left: 40%;
        z-index: -1;
    
    }
    .daily .special-btn{
    
        padding: 5px 10px;
        font-size: 10px;
        
    }
    .daily .dining{
        
        top:55%;
        left: 20%;
        height: 300px;
        width: 350px;
    
    }
    .daily .dining h3{
        padding-left: 110px;
        line-height: 1.5rem;
    
        margin-bottom: 5px;
        
    }
    .daily .dining hr{
        width: 150px;
        margin: auto;
        
    }
    .daily .dining .text{
        margin-top: 10px;
    
        line-height: 1.5rem;
        column-gap: 20px;
        font-size: 15px;

    }

    .daily .dining .text .pic{
        
        height: 120px;
        width: 120px;
    
    
    }
    .daily .dining p{
        
        font-size: 15px;
        line-height: 1.5rem;
        margin-bottom: 10px;

    }
    .daily .dining .dining-btn{
        
        padding: 5px 10px;
        font-size: 10px;
    
    
    }
    
}
@media (max-width: 500px) {
    .container .text .pic{
        margin:auto;
        width: 300px;
        min-height: 250px;
    }
    .daily{
        min-height: 650px;
    }
   .daily .special .circle{
    
  
    padding: 10px;
    top: 10%;
    left: 5%;
    height: 250px;
    width: 250px;
  
    }
    .daily .special .circle .text{
        margin: 12px 12px;
    
    }
    .daily .special .circle .text hr{
        width: 100px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1.2rem;
    
        margin:8px;
    }
    .daily .special .circle .text h4{
        margin-top:10px;
    }
    .daily .special .circle .text p{
        padding: 5px 20px;
        line-height: 1rem;
        font-size: 12px;
    }
    .daily .special .circle .text span{
        font-size: 25px;
        

    }
    .daily .special .daily-pic{
        
        height: 220px;
        width: 220px;
    
        top: 8%;
        left: 40%;
        z-index: -1;
    
    }
    .daily .special-btn{
    
        padding: 5px 10px;
        font-size: 10px;
        
    }
    .daily .dining{
        
        top:55%;
        left: 5%;
        height: 300px;
        width: 350px;
    
    }
    .daily .dining h3{
        padding-left: 110px;
        line-height: 1.2rem;
    
        margin-bottom: 5px;
        
    }
    .daily .dining hr{
        width: 150px;
        margin: auto;
        
    }
    .daily .dining .text{
        margin-top: 10px;
    
        line-height: 1.2rem;
        column-gap: 20px;
        font-size: 15px;

    }

    .daily .dining .text .pic{
        
        height: 120px;
        width: 120px;
    
    
    }
    .daily .dining p{
        
        font-size: 15px;
        line-height: 1.5rem;
        margin-bottom: 10px;

    }
    .daily .dining .dining-btn{
        
        padding: 5px 10px;
        font-size: 10px;
    
    
    }
       
    
}
@media (max-width: 390px) {
    .container{
        min-height: 300px;
    }
    .container .text .pic{
        margin:auto;
        width: 230px;
        min-height: 170px;
    }
    .daily{
        min-height: 550px;
    }
   .daily .special .circle{
    
  
    padding: 5px;
    top: 15%;
    left: 2%;
    height: 200px;
    width: 200px;
  
    }
    .daily .special .circle .text{
        margin:5px;
    
    }
    .daily .special .circle .text hr{
        width: 100px;
        margin:auto;
        
    }
    .daily .special .circle .text h2{
        line-height: 1rem;
    
        margin:8px;
    }
    .daily .special .circle .text h4{
        margin-top:5px;
    }
    .daily .special .circle .text p{
        padding: 3px 15px;
        line-height: 1rem;
        font-size: 10px;
    }
    .daily .special .circle .text span{
        font-size: 20px;
        

    }
    .daily .special .daily-pic{
        
        height: 170px;
        width: 170px;
    
        top: 15%;
        left: 40%;
        z-index: -1;
    
    }
    .daily .special-btn{
    
        padding: 3px 5px;
        font-size: 10px;
        
    }
    .daily .dining{
        
        top:55%;
        left: 7%;
        height: 250px;
        width: 250px;
    
    }
    .daily .dining h3{
        padding-left: 65px;
        line-height: 1.2rem;
    
        margin-bottom: 5px;
        
    }
    .daily .dining hr{
        width: 100px;
        margin: auto;
        
    }
    .daily .dining .text{
        margin-top: 5px;
    
        line-height: 1rem;
        column-gap: 10px;
        font-size: 10px;

    }

    .daily .dining .text .pic{
        
        height: 100px;
        width: 100px;
    
    
    }
    .daily .dining p{
        
        font-size: 10px;
        line-height: 1.2rem;
        margin-bottom: 7px;

    }
    .daily .dining .dining-btn{
        padding: 5px 10px;
        font-size: 10px;
    
    }
       
    
}